create table product_tbl(
	product_id SERIAL comment'商品ID',
	product_name varchar(60) NOT NULL comment'商品名',
	producing_area varchar(60) NOT NULL comment'生産地',
	images varchar(60) NOT NULL comment'画像URL',
	region varchar(60) NOT NULL comment'地域',
	categoly varchar(60) NOT NULL comment'カテゴリー',
	description varchar(400) NOT NULL comment'商品説明',
	price int(60) NOT NULL comment'値段',
	additional_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP comment'追加日' 
)
comment='商品テーブル';
	
alter table product_tbl
	add primary key(product_id);
	
	
--------------------------------------------------------------------------------
create table order_tbl(
  order_id SERIAL NOT NULL COMMENT '注文商品ID',
  product_id VARCHAR(20) NOT NULL COMMENT '商品ID',
  method varchar(20) NOT NULL COMMENT '支払方法',
  card_no varchar(20) NOT NULL COMMENT 'カード番号',
  expiration_month varchar(20) NOT NULL COMMENT '有効期限月',
  expiration_year varchar(20) NOT NULL COMMENT '有効期限年',
  nominee varchar(20) NOT NULL COMMENT '名義人',
  delivery varchar(20) NOT NULL  COMMENT '配送方法',
  delivery_day varchar(20) NOT NULL  COMMENT 'お届け日',
  delivery_time varchar(20) NOT NULL  COMMENT 'お届け時',
  Destination varchar(200) NOT NULL  COMMENT '送付先'
)
comment='購入テーブル';


alter table order_tbl
	add primary key(order_id);

--------------------------------------------------------------------------------
create table orderdetails_tbl(
  order_id SERIAL NOT NULL COMMENT '注文商品ID',
  user_id  VARCHAR(8) NOT NULL comment'ユーザID',
  product_id VARCHAR(20) NOT NULL COMMENT '商品ID',
  quantity INT(20) NOT NULL COMMENT '個数',
  order_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注文日',
)
comment='購入詳細テーブル';


alter table orderdetails_tbl
	add primary key(order_id);
	
--------------------------------------------------------------------------------
CREATE TABLE user_tbl
(
    user_id                     VARCHAR(8) NOT NULL comment'ユーザID',
    password                    VARCHAR(400) NOT NULL comment'パスワード',
    secret_id                   VARCHAR(100) NOT NULL comment'秘密鍵',
    authority                   INT(100) NOT NULL comment'権限'
    
)
comment='ユーザテーブル';

ALTER TABLE user_tbl
	ADD PRIMARY KEY (user_id);	

--------------------------------------------------------------------------------
CREATE TABLE user_details_tbl
(
    user_id                     VARCHAR(8) NOT NULL comment'ユーザID',
    name                        VARCHAR(50) NOT NULL comment'名前',
    name_read                   VARCHAR(80) NOT NULL comment'名前(カナ)',
    birthday                    VARCHAR(50) NOT NULL comment'生年月日',
    mail_address                VARCHAR(800) NOT NULL comment'メールアドレス',
    phone_number                INT NOT NULL comment'電話番号',
    postal_code                 INT NOT NULL comment'郵便番号'
    street_address              VARCHAR(100) NOT NULL comment'住所'
)
comment='ユーザ詳細テーブル';

ALTER TABLE user_tbl
	ADD PRIMARY KEY (user_id);

--------------------------------------------------------------------------------
CREATE TABLE credit_tbl
(
    user_id                     VARCHAR(8) NOT NULL comment'ユーザID',
    credit_number               VARCHAR(16) comment'カード番号',
    nominee                     VARCHAR(100) comment'名義人',
    expiration_date             VARCHAR(8) comment'有効期限',
    security_code               VARCHAR(3)comment'セキュリティコード'
)
comment='カード情報テーブル';

ALTER TABLE user_tbl
	ADD PRIMARY KEY (user_id);
	
--------------------------------------------------------------------------------
create table postreview_tbl(
	review_id VARCHAR(8) NOT NULL AUTO_INCREMENT comment'レビューID',
	user_id VARCHAR(8) comment'ユーザーID',
	product_id varchar(60) NOT NULL comment'商品ID',
	post_name varchar(60) NOT NULL comment'表示名',
	post_review varchar(255) NOT NULL comment'一言レビュー',
	additional_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP comment'投稿日' 
)
comment='レビューテーブル';
	
alter table postreview_tbl
	add primary key(review_id);
